"C:\Users\TuanNguyen\Documents\Code Block prj\BkEncyclopedia_v2\load_word.c"
"C:\Users\TuanNguyen\Documents\Code Block prj\BkEncyclopedia_v2\bk_string.c"
"C:\Users\TuanNguyen\Documents\Code Block prj\BkEncyclopedia_v2\file_process.c"
"C:\Users\TuanNguyen\Documents\Code Block prj\BkEncyclopedia_v2\bk_string.h"
"C:\Users\TuanNguyen\Documents\Code Block prj\BkEncyclopedia_v2\load_category.h"
"C:\Users\TuanNguyen\Documents\Code Block prj\BkEncyclopedia_v2\validate_input.h"
"C:\Users\TuanNguyen\Documents\Code Block prj\BkEncyclopedia_v2\validate_input.c"
"C:\Users\TuanNguyen\Documents\Code Block prj\BkEncyclopedia_v2\file_process.h"
"C:\Users\TuanNguyen\Documents\Code Block prj\BkEncyclopedia_v2\bk_header.h"
"C:\Users\TuanNguyen\Documents\Code Block prj\BkEncyclopedia_v2\bk_vector.h"
"C:\Users\TuanNguyen\Documents\Code Block prj\BkEncyclopedia_v2\main.c"
"C:\Users\TuanNguyen\Documents\Code Block prj\BkEncyclopedia_v2\load_word.h"
"C:\Users\TuanNguyen\Documents\Code Block prj\BkEncyclopedia_v2\load_category.c"
"C:\Users\TuanNguyen\Documents\Code Block prj\BkEncyclopedia_v2\bk_vector.c"
